proxy_http_version 1.1;

location /api/  { proxy_pass http://backend.ags81.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}

# proxy_http_version 1.1;

# location /api/ { proxy_pass http://{{ backend_host }}}:8080/; 

# location /health {
#   stub_status on;
#   access_log off;
# }